Filesystem Scanner;1
Documentum Scanner;2
Eroom Scanner;4
Database Scanner;8
Documetum Importer;16
Firstdoc Importer;32
Alfresco Importer;64
Sharepoint Importer;128
Filesystem Importer;256
Box Imporer;512
Outlook Scanner;1024
Exchange scanner;2048
Exchange removal;4096
Info Archive;8192
D2 importer;16384
DCM importer;32768
Sharepoint Scanner;65536
Documentum NCC;131072
SharepointOnline NOT USED;262144
Alfresco Scanner;524288
Domino Scanner;1048576
OpenText importer;2097152
OpenText scanner;4194304
Documentum inplace;8388608